{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AcmeCorpDb;User Id=sa;Password=Sunil@1947;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
